# paj_telpo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paj/pajbustelpo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paj/pajbustelpo/: CpuInfo.java  DatabaseHelper.java  Device.java  DeviceInfoThread.java  DeviceUtils.java  DiskUtils.java  Helper.java  HttpUtil.java  LocationHelper.java  LoggerHelper.java  MainActivity.java  QrScanner.java  RidershipHelper.java  ScannedCard.java  SplashActivity.java  StartupScript.java  TaskIntervalRequest.java  User.java  UserInfo.java  UserQr.java  UserSync.java
app/src/main/java/com/paj/pajbustelpo/TelpoHelper/: Telpo.java
app/src/main/java/com/paj/pajbustelpo/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/paj/pajbustelpo/model/: HttpResponse.java
app/src/main/java/com/paj/pajbustelpo/receivers/: BootUpReceiver.java
app/src/main/java/com/paj/pajbustelpo/task/: IntervalTask.java  LocationTask.java  LoginTask.java  ReaderTask.java  UpdateTask.java
app/src/main/java/com/paj/pajbustelpo/utils/: DeviceUtils.java  HttpUtil.java  LoggerHelper.java  ReaderHelper.java  UIInitializer.java  UserFlowTracker.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: arrow_up.xml  check.xml  error.xml  ic_launcher_foreground.xml  paj_logo.xml  wifi.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_password.xml  logger_panel.xml  main_panel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/paj/pajbustelpo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
