plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.paj.pajbustelpo"
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 24
        versionCode 7
        versionName "1.7.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.github.requery:sqlite-android:3.39.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/telpo_api.jar')
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.ibrahimsn98:CirclesLoadingView:1.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.jakewharton:process-phoenix:2.1.2'

    implementation ('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
}